.HomePage {
  display: grid;
  grid-template-columns: 0.1fr 2fr;
  align-items: center;
}

.HomePage__container {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

/* Smartphones  */
@media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
  .HomePage {
    display: flex;
    flex-direction: column;
  }
  .HomePage__container {
    height: 60vh;
    justify-content: space-between;
    flex-direction: column;
    width: 100%;
    gap: 100px;
  }
}
/* Tablet *//*# sourceMappingURL=HomePage.css.map */